PROJECT_NAME='calcrecipe'

# SERVER
SERVER_PORT='8080'

POSTGRES_DB: 'calcrecipe'
POSTGRES_PASSWORD: 'password'
POSTGRES_USER: 'user'
POSTGRES_PORT: '5432'

# MERCURE
MERCURE_PORT='7000'
MERCURE_PUBLISHER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_SUBSCRIBER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'